<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: e5f3fd;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.computer_science_ia.Controllers.FlashcardDeckController">
    <HBox prefHeight="0.0" prefWidth="900.0" VBox.vgrow="ALWAYS">
        <GridPane HBox.hgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButton" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: transparent;" text="Back" textFill="#09028e" underline="true" GridPane.rowIndex="1">
                <font>
                    <Font name="Dubai Regular" size="20.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
        </GridPane>
        <GridPane alignment="TOP_CENTER" prefHeight="55.0" prefWidth="352.0" HBox.hgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="212.0" minWidth="0.0" prefWidth="0.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="400.4" minWidth="10.0" prefWidth="400.4" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="219.9999755859375" minWidth="0.0" prefWidth="0.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <HBox.margin>
                <Insets />
            </HBox.margin>
            <Label fx:id="currentDeckLabel" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="244.0" text="CURRENT DECK LABEL" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                <font>
                    <Font name="Century Gothic" size="23.0" />
                </font>
            </Label>
        </GridPane>
        <GridPane HBox.hgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
    </HBox>
    <HBox prefHeight="395.0" prefWidth="900.0" VBox.vgrow="NEVER">
        <GridPane prefHeight="395.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <GridPane alignment="CENTER" prefHeight="395.0" prefWidth="486.0" HBox.hgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="493.6" minWidth="10.0" prefWidth="493.6" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="60.8" minHeight="10.0" prefHeight="42.00001220703125" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="331.99999504089357" minHeight="10.0" prefHeight="317.59998779296876" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="66.40000305175784" minHeight="0.0" prefHeight="33.80001220703127" vgrow="SOMETIMES" />
            </rowConstraints>
            <AnchorPane prefHeight="322.0" prefWidth="491.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                <Label fx:id="flashcardAnswerLabel" alignment="CENTER" layoutX="66.0" layoutY="24.0" prefHeight="230.0" prefWidth="361.0" text="Flashcard Answer" textAlignment="CENTER" visible="false" wrapText="true">
                    <font>
                        <Font name="Century Gothic Italic" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="flashcardQuestionLabel" alignment="CENTER" layoutX="66.0" layoutY="24.0" prefHeight="230.0" prefWidth="361.0" text="Flashcard Question" textAlignment="CENTER" visible="false" wrapText="true">
                    <font>
                        <Font name="Century Gothic Italic" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="noFlashcardsLabel" alignment="CENTER" layoutX="83.0" layoutY="24.0" prefHeight="230.0" prefWidth="362.0" text="No flashcards available" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true" AnchorPane.leftAnchor="83.0" AnchorPane.rightAnchor="75.0">
                    <font>
                        <Font name="Century Gothic" size="21.0" />
                    </font>
                </Label>
                <Button fx:id="showAnswerButton" layoutX="199.0" layoutY="276.0" mnemonicParsing="false" onAction="#showAnswer" style="-fx-background-color: transparent;" text="Show Answer" textFill="#3700ff" underline="true" AnchorPane.bottomAnchor="32.60000000000002" AnchorPane.topAnchor="276.0">
                    <font>
                        <Font name="Century Gothic" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="nextButton" layoutX="386.0" layoutY="273.0" mnemonicParsing="false" onAction="#nextButton" style="-fx-background-color: transparent;" text="Next" textFill="#3700ff" underline="true" AnchorPane.bottomAnchor="29.600000000000023" AnchorPane.topAnchor="273.0">
                    <font>
                        <Font name="Century Gothic" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <ComboBox fx:id="flashcardDifficultyComboBox" layoutX="176.0" layoutY="275.0" prefWidth="150.0" promptText="Difficulty" visible="false" AnchorPane.bottomAnchor="30.799999999999955" AnchorPane.topAnchor="275.0" />
                <Label fx:id="deckIsFinishedLabel" alignment="CENTER" layoutX="75.0" layoutY="34.0" prefHeight="230.0" prefWidth="362.0" text="All flashcards reviewed" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true">
                    <font>
                        <Font name="Century Gothic" size="21.0" />
                    </font>
                </Label>
                <Button fx:id="optionsButton" alignment="CENTER" contentDisplay="CENTER" layoutX="457.0" layoutY="-4.0" mnemonicParsing="false" onMouseClicked="#optionsButton" prefHeight="34.0" prefWidth="39.0" style="-fx-background-color: transparent;" text="..." textAlignment="JUSTIFY" AnchorPane.bottomAnchor="321.4" AnchorPane.topAnchor="-4.0">
                    <font>
                        <Font name="Century Gothic" size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <contextMenu>
                        <ContextMenu fx:id="optionsContextMenu" style="-fx-cursor: hand;">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#loadEditQuestionScreen" text="Edit Question" />
                                <MenuItem mnemonicParsing="false" onAction="#loadEditAnswerScreen" text="Edit Answer" />
                                <MenuItem mnemonicParsing="false" onAction="#sortByDifficultyDescending" text="Sort by difficulty (descending)" />
                                <MenuItem mnemonicParsing="false" onAction="#sortByDifficultyAscending" text="Sort by difficulty (ascending)" />
                            </items>
                        </ContextMenu>
                    </contextMenu>
                </Button>
            <Button fx:id="refreshButton" alignment="CENTER" contentDisplay="CENTER" layoutX="402.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#refreshButton" prefHeight="38.0" prefWidth="50.0" style="-fx-background-color: transparent;" text="⟳" textAlignment="JUSTIFY" AnchorPane.bottomAnchor="329.0" AnchorPane.topAnchor="6.0">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <contextMenu>
                  <ContextMenu fx:id="optionsContextMenu1" style="-fx-cursor: hand;">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#loadEditQuestionScreen" text="Edit Question" />
                        <MenuItem mnemonicParsing="false" onAction="#loadEditAnswerScreen" text="Edit Answer" />
                        <MenuItem mnemonicParsing="false" onAction="#sortByDifficultyDescending" text="Sort by difficulty (descending)" />
                        <MenuItem mnemonicParsing="false" onAction="#sortByDifficultyAscending" text="Sort by difficulty (ascending)" />
                     </items>
                  </ContextMenu>
               </contextMenu>
            </Button>
            </AnchorPane>
        </GridPane>
        <GridPane prefHeight="395.0" prefWidth="188.0" HBox.hgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
    </HBox>
    <HBox prefHeight="68.0" prefWidth="900.0" VBox.vgrow="ALWAYS">
        <GridPane prefHeight="139.0" prefWidth="214.0" HBox.hgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <GridPane prefHeight="16.0" prefWidth="440.0" HBox.hgrow="NEVER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="481.6000061035156" minWidth="10.0" prefWidth="207.8" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="481.6000061035156" minWidth="10.0" prefWidth="207.8" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="481.6000061035156" minWidth="10.0" prefWidth="207.8" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="69.59995498657227" minHeight="10.0" prefHeight="44.8" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="69.59995498657227" minHeight="10.0" prefHeight="44.8" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="69.59995498657227" minHeight="10.0" prefHeight="44.8" vgrow="SOMETIMES" />
            </rowConstraints>
            <Text fill="#123396" strokeType="OUTSIDE" strokeWidth="0.0" text="HomeworkWizz" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                <font>
                    <Font name="Franklin Gothic Book" size="22.0" />
                </font>
            </Text>
        </GridPane>
        <GridPane HBox.hgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
    </HBox>
</VBox>
