<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: e5f3fd;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.computer_science_ia.Controllers.MainMenuController">
    <VBox prefHeight="600.0" prefWidth="58.0" style="-fx-background-color: e5f3fd;" HBox.hgrow="ALWAYS">
        <GridPane prefHeight="126.0" prefWidth="216.0" VBox.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.6" minWidth="10.0" prefWidth="98.40001068115234" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.6" minWidth="10.0" prefWidth="98.40001068115234" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.19998931884766" minWidth="0.0" prefWidth="107.19998931884766" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <GridPane alignment="CENTER_LEFT" prefHeight="310.0" prefWidth="165.0" VBox.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.8" minWidth="10.0" prefWidth="149.59999389648436" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.4" minWidth="10.0" prefWidth="70.40000610351564" />
            </columnConstraints>
            <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
            <RowConstraints maxHeight="37.60000610351562" minHeight="4.800018310546875" prefHeight="19.199999999999996" />
            <RowConstraints maxHeight="43.599981689453124" minHeight="10.0" prefHeight="29.9999755859375" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <Label fx:id="labelOne" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#subjectFolderClick" prefHeight="35.0" prefWidth="90.0" text="Label" textAlignment="RIGHT" underline="true" GridPane.halignment="RIGHT" GridPane.rowIndex="11" GridPane.valignment="CENTER">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <font>
                    <Font name="Dubai Regular" size="20.0" />
                </font>
            </Label>
            <Label fx:id="labelTwo" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#subjectFolderClick" prefHeight="35.0" prefWidth="90.0" text="Label" textAlignment="RIGHT" underline="true" GridPane.halignment="RIGHT" GridPane.rowIndex="12" GridPane.valignment="CENTER">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <font>
                    <Font name="Dubai Regular" size="20.0" />
                </font>
            </Label>
            <Label fx:id="labelThree" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#subjectFolderClick" prefHeight="35.0" prefWidth="90.0" text="Label" textAlignment="RIGHT" underline="true" GridPane.halignment="RIGHT" GridPane.rowIndex="13" GridPane.valignment="CENTER">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <font>
                    <Font name="Dubai Regular" size="20.0" />
                </font>
            </Label>
            <Label fx:id="labelFour" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#subjectFolderClick" prefHeight="35.0" prefWidth="92.0" text="Label" textAlignment="RIGHT" underline="true" GridPane.halignment="RIGHT" GridPane.rowIndex="14" GridPane.valignment="CENTER">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <font>
                    <Font name="Dubai Regular" size="20.0" />
                </font>
            </Label>
            <Label fx:id="labelFive" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#subjectFolderClick" prefHeight="35.0" prefWidth="89.0" text="Label" textAlignment="RIGHT" underline="true" GridPane.halignment="RIGHT" GridPane.rowIndex="15" GridPane.valignment="CENTER">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <font>
                    <Font name="Dubai Regular" size="20.0" />
                </font>
            </Label>
            <Label fx:id="labelSix" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#subjectFolderClick" prefHeight="35.0" prefWidth="86.0" text="Label" textAlignment="RIGHT" underline="true" GridPane.halignment="RIGHT" GridPane.rowIndex="16" GridPane.valignment="CENTER">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <font>
                    <Font name="Dubai Regular" size="20.0" />
                </font>
            </Label>
            <ImageView fitHeight="54.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" translateX="5.0" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="11" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                <GridPane.margin>
                    <Insets />
                </GridPane.margin>
                <cursor>
                    <Cursor fx:constant="DEFAULT" />
                </cursor>
                <Image url="@../../../Images/Folder-icon.png" />
            </ImageView>
            <ImageView fitHeight="52.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" translateX="5.0" GridPane.rowIndex="12">
                <cursor>
                    <Cursor fx:constant="DEFAULT" />
                </cursor>
                <Image url="@../../../Images/Folder-icon.png" />
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" translateX="5.0" GridPane.rowIndex="13">
                <cursor>
                    <Cursor fx:constant="DEFAULT" />
                </cursor>
                <Image url="@../../../Images/Folder-icon.png" />
            </ImageView>
            <ImageView fitHeight="49.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true" translateX="5.0" GridPane.rowIndex="14">
                <cursor>
                    <Cursor fx:constant="DEFAULT" />
                </cursor>
                <Image url="@../../../Images/Folder-icon.png" />
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" translateX="5.0" GridPane.rowIndex="15">
                <cursor>
                    <Cursor fx:constant="DEFAULT" />
                </cursor>
                <Image url="@../../../Images/Folder-icon.png" />
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" translateX="5.0" GridPane.rowIndex="16">
                <cursor>
                    <Cursor fx:constant="DEFAULT" />
                </cursor>
                <Image url="@../../../Images/Folder-icon.png" />
            </ImageView>
            <Line endX="99.77873229980469" endY="-1.060907006263733" startX="100.89290618896484" startY="-402.5538635253906" stroke="#251981" translateY="25.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="CENTER" />
         <Button mnemonicParsing="false" onAction="#loadFlashcardScreen" style="-fx-background-color: none;" text="Flashcards" translateX="25.0" underline="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
            <font>
               <Font name="Century Gothic" size="20.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
        </GridPane>
        <GridPane alignment="BOTTOM_LEFT" prefHeight="135.0" prefWidth="216.0" VBox.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.60000000000002" minWidth="4.000007534027105" prefWidth="73.60001220703126" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.59999246597292" minWidth="0.0" prefWidth="63.99998779296877" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
    </VBox>
    <VBox alignment="CENTER" prefHeight="600.0" prefWidth="282.0" HBox.hgrow="ALWAYS">
        <GridPane alignment="TOP_CENTER" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="110.0" prefWidth="465.0" VBox.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.59998779296875" minWidth="10.0" prefWidth="55.20001220703125" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.1999877929687" minWidth="10.0" prefWidth="343.1999877929687" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.199951171875" minWidth="10.0" prefWidth="67.00002441406252" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="194.79999389648438" minHeight="10.0" prefHeight="127.00000610351563" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="194.79999389648438" minHeight="10.0" prefHeight="98.19999999999999" vgrow="SOMETIMES" />
            </rowConstraints>
            <ListView fx:id="searchResults" onMouseClicked="#onSearchedFileClick" prefHeight="111.0" prefWidth="334.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2147483647">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </ListView>
            <Label fx:id="welcomeMessage" text="WELCOME, NAME" translateX="30.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <font>
                    <Font name="Franklin Gothic Book" size="21.0" />
                </font>
            </Label>
            <TextField fx:id="searchBar" onKeyPressed="#handleSearchBarEnter" prefHeight="38.0" prefWidth="261.0" promptText="Enter filename" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
                <cursor>
                    <Cursor fx:constant="TEXT" />
                </cursor>
            </TextField>
            <Label fx:id="noFileFoundLabel" text="No such file found" textFill="RED" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchConfirmButton" prefHeight="38.0" prefWidth="54.0" style="-fx-background-color: #D3D3D3; -fx-border-color: black;" text="Search" translateX="2.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
            <Label fx:id="noUserInputLabel" text="Please enter something" textFill="RED" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
        </GridPane>
        <GridPane alignment="CENTER" focusTraversable="true" prefHeight="0.0" prefWidth="440.0" VBox.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="440.0" minWidth="10.0" prefWidth="48.199975585937494" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="440.0" minWidth="10.0" prefWidth="334.8000122070313" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.39996337890625" minWidth="0.0" prefWidth="59.59998779296876" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                <ListView fx:id="fileListView" layoutX="-74.0" layoutY="-133.0" onMouseClicked="#onFileClick" prefHeight="354.0" prefWidth="460.0" style="-fx-cursor: hand;" visible="false" AnchorPane.bottomAnchor="-108.0" AnchorPane.leftAnchor="-74.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-133.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <contextMenu>
                        <ContextMenu autoFix="false" style="-fx-cursor: hand;">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#loadRenameFolderScreen" text="Rename" />
                                <MenuItem onAction="#loadNewFolderScreen" text="New Folder">
                                    <mnemonicParsing>false</mnemonicParsing>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" onAction="#uploadFile" text="Upload File" />
                                <MenuItem mnemonicParsing="false" onAction="#deleteFile" text="Delete" />
                            </items>
                        </ContextMenu>
                    </contextMenu>
                </ListView>
                <Button fx:id="fileListViewBackButton" layoutX="338.0" layoutY="-131.0" mnemonicParsing="false" onMouseClicked="#fileListViewBackButton" prefHeight="18.0" prefWidth="23.0" style="-fx-background-color: white;" text="&lt;-" visible="false">
                    <font>
                        <Font name="Century Gothic" size="10.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="closeButton" layoutX="362.0" layoutY="-131.0" mnemonicParsing="false" onMouseClicked="#fileListViewCloseButton" prefHeight="18.0" prefWidth="23.0" style="-fx-background-color: white;" text="x" visible="false">
                    <font>
                        <Font name="Century Gothic" size="10.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </AnchorPane>
        </GridPane>
        <GridPane alignment="BOTTOM_CENTER" prefHeight="0.0" prefWidth="440.0" VBox.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
    </VBox>
    <VBox prefHeight="600.0" prefWidth="85.0" style="-fx-background-color: e5f3fd;" HBox.hgrow="ALWAYS">
        <GridPane alignment="BOTTOM_RIGHT" prefHeight="502.0" prefWidth="243.0" VBox.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.2000244140625" minWidth="10.0" prefWidth="224.0000732421875" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.20001220703125" minWidth="3.9999755859375057" prefWidth="19.199926757812506" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="347.6" minHeight="10.0" prefHeight="125.60001220703126" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="347.6" minHeight="6.799975585937489" prefHeight="23.199987792968756" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="274.4" minHeight="0.0" prefHeight="188.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="112.79998779296875" minHeight="0.0" prefHeight="30.80000000000001" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="245.60000000000002" minHeight="10.0" prefHeight="212.59999389648442" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="76.800048828125" minHeight="0.0" prefHeight="23.20001220703125" vgrow="SOMETIMES" />
            </rowConstraints>
            <AnchorPane prefHeight="30.0" prefWidth="72.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                <Text layoutX="10.806249999999935" layoutY="22.7203125" strokeType="OUTSIDE" strokeWidth="0.0" text="Notes" underline="true" AnchorPane.bottomAnchor="6.556249999999999" AnchorPane.rightAnchor="169.6500000000001">
                    <font>
                        <Font name="Century Gothic" size="16.0" />
                    </font>
                </Text>
            <Button layoutX="168.0" layoutY="7.0000000000000036" mnemonicParsing="false" onMouseClicked="#deleteNote" style="-fx-background-color: none;" text="Delete" textFill="#1f2fbf" underline="true" AnchorPane.bottomAnchor="0.19999999999999574" AnchorPane.rightAnchor="1.6000000000000227">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="131.0" layoutY="5.0" mnemonicParsing="false" onAction="#loadAddNoteScreen" style="-fx-background-color: none;" text="Add" textFill="#1f2fbf" underline="true" AnchorPane.bottomAnchor="0.5999999999999979" AnchorPane.rightAnchor="52.20000000000001">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                <ListView fx:id="taskListView" onMouseClicked="#onTaskListViewClick" prefHeight="188.0" prefWidth="225.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <contextMenu>
                  <ContextMenu autoFix="false" style="-fx-cursor: hand;">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#loadRenameTaskScreen" text="Edit Title" />
                        <MenuItem mnemonicParsing="false" onAction="#loadSetTaskDescriptionScreen" text="Edit Description" />
                        <MenuItem mnemonicParsing="false" onAction="#loadSetTaskDueDateScreen" text="Edit Due Date" />
                        <MenuItem mnemonicParsing="false" onAction="#loadSetTaskStatusScreen" text="Edit Status" />
                        <MenuItem mnemonicParsing="false" onAction="#loadSetTaskPriorityScreen" text="Edit Priority" />
                        <MenuItem mnemonicParsing="false" onAction="#deleteTask" text="Delete task" />
                    </items>
                  </ContextMenu>
               </contextMenu></ListView>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                <Text layoutX="13.0" layoutY="17.7453125" strokeType="OUTSIDE" strokeWidth="0.0" text="Task List" underline="true" AnchorPane.bottomAnchor="6.731249999999999" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="153.159375">
                    <font>
                        <Font name="Century Gothic" size="16.0" />
                    </font>
                </Text>
                <Button layoutX="101.0" mnemonicParsing="false" onAction="#loadNewTaskScreen" style="-fx-background-color: none;" text="Add" textFill="#1f2fbf" underline="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="82.20000000000002">
                    <font>
                        <Font size="13.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button layoutX="140.0" layoutY="3.552713678800501E-15" mnemonicParsing="false" onAction="#clearTasks" style="-fx-background-color: none;" text="Clear" textFill="#1f2fbf" underline="true" AnchorPane.bottomAnchor="-3.552713678800501E-15" AnchorPane.rightAnchor="37.60000000000002">
                    <font>
                        <Font size="13.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            <Button fx:id="sortButton" layoutX="183.0" mnemonicParsing="false" onMouseClicked="#showContextMenu" style="-fx-background-color: none;" text="Sort" textFill="#1f2fbf" underline="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.20000000000000995">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <contextMenu>
                  <ContextMenu fx:id="sortContextMenu" autoFix="false" style="-fx-cursor: hand;">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#sortTasksByPriority" text="Sort by Priority" />
                      <MenuItem mnemonicParsing="false" onAction="#sortTasksByDueDate" text="Sort by Due Date" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </Button>
            </AnchorPane>
         <ListView fx:id="notesListView" onMouseClicked="#onNotesListViewClick" prefHeight="200.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <contextMenu>
               <ContextMenu autoFix="false">
                 <items>
                     <MenuItem mnemonicParsing="false" text="Edit Title" onAction="#loadEditNoteTitleScreen" />
                     <MenuItem mnemonicParsing="false" text="Edit Subject" onAction="#loadEditNoteSubjectScreen"/>
                     <MenuItem mnemonicParsing="false" text="Edit Content" onAction="#loadEditNoteContentScreen"/>
                 </items>
               </ContextMenu>
            </contextMenu></ListView>
        </GridPane>
    </VBox>
</HBox>
