<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="234.0" prefWidth="359.0" style="-fx-background-color: e5f3fd;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.computer_science_ia.Controllers.SetTaskPriorityController">
   <children>
      <AnchorPane prefHeight="235.0" prefWidth="359.0">
         <children>
            <Button fx:id="confirmButton" layoutX="150.0" layoutY="143.0" mnemonicParsing="false" onAction="#setTaskPriority" text="Confirm">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text layoutX="117.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter new task priority">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Text>
            <Label fx:id="missingTaskPriorityLabel" layoutX="102.0" layoutY="169.0" nodeOrientation="LEFT_TO_RIGHT" onKeyPressed="#handleEnterKey" text="Please enter new task priority" textFill="RED" visible="false" />
            <ComboBox fx:id="newTaskPriority" layoutX="105.0" layoutY="84.0" onKeyPressed="#handleEnterKey" prefWidth="150.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
